<!DOCTYPE html>
<html data-bs-theme="dark" lang="es-mx">

<head>
    <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DEPORTEX</title>
    <meta property="og:title" content="DEPORTEX">
    <meta property="og:image" content="https://soccer.castelancarpinteyro.com/assets/img/deportex/DeportEX Logo Minimalista BLACK GREEN EDITION VFX.png">
    <meta name="description" content="Sistema de gestión de ligas de fútbol.">
    <meta name="author" content="Dante Castelán Carpinteyro">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/deportex/DeportEX%20Logo%20Minimalista%20BLACK%20GREEN%20EDITION%20VFX.png?h=6baf041d5b489f75a71934a78277e96f">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/deportex/DeportEX%20Logo%20Minimalista%20WHITE%20EDITION.png?h=6baf041d5b489f75a71934a78277e96f" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/deportex/DeportEX%20Logo%20Minimalista%20BLACK%20GREEN%20EDITION%20VFX.png?h=6baf041d5b489f75a71934a78277e96f">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/deportex/DeportEX%20Logo%20Minimalista%20WHITE%20EDITION.png?h=6baf041d5b489f75a71934a78277e96f" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/deportex/DeportEX%20Logo%20Minimalista%20BLACK%20GREEN%20EDITION%20VFX.png?h=6baf041d5b489f75a71934a78277e96f">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/deportex/DeportEX%20Logo%20Minimalista%20BLACK%20GREEN%20EDITION%20VFX.png?h=6baf041d5b489f75a71934a78277e96f">
    <link rel="icon" type="image/png" sizes="2224x2002" href="assets/img/deportex/DEPORTEX%20BLACK%20VERSION.png?h=6baf041d5b489f75a71934a78277e96f">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=254a09188e530cb03e8e344c8d2feb3e">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&amp;display=swap'">
    <link rel="stylesheet" href="assets/css/soccer.css?h=2ae601e97c234878c7ba01eca4a21915">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css?h=e737f76df021b46fa7180f48799a5d20">
</head>

<body style="background-color: #1c2700;">
    <section>
        <div class="container mt-4">
            <nav>
                <ul class="nav nav-pills mb-3 custom-font matches-links" role="tablist">
                    <li class="nav-item col-4" role="presentation"><button class="btn btn-primary active nav-link col-12" id="pills-home-tab" type="button" data-bs-toggle="pill" role="tab" data-bs-target="#pills-home" aria-controls="pills-home" aria-selected="true">Pasados</button></li>
                    <li class="nav-item col-4" role="presentation"><button class="btn btn-primary nav-link col-12" id="pills-profile-tab" type="button" data-bs-toggle="pill" role="tab" data-bs-target="#pills-profile" aria-controls="pills-profile" aria-selected="false">En marcha</button></li>
                    <li class="nav-item col-4" role="presentation"><button class="btn btn-primary nav-link col-12" id="pills-button-type" type="button" data-bs-toggle="pill" role="tab" data-bs-target="#pills-contact" aria-controls="pills-contact" aria-selected="false">Futuros</button></li>
                </ul>
                <div id="pills-tabContent" class="tab-content custom-font rounded-3" style="background-color: #2e4000;border: 1px solid var(--main-background-color);">
                    <div id="pills-home" class="show active tab-pane fade" role="tabpanel" aria-labbeledby="pills-home-tab">
                        <div class="col px-3 py-0">
                            <div class="row text-center rounded-3 my-2" style="border: 1px solid var(--main-background-color);background: linear-gradient(90deg, #406f10, #203103);">
                                <div class="col">
                                    <div class="row py-2 pb-1">
                                        <div class="col align-self-center px-0">
                                            <div class="row mx-1 col-12">
                                                <div class="col align-self-center text-end col-7 px-0"><span class="text-wrap">FC Bayern München</span></div>
                                                <div class="col align-self-center col-5"><img class="col-12" src="assets/img/samples/logo-bayern.png?h=689f785b0d375e5269cde4eff9a00b5c" style="/*min-height: 2.5rem !important;*/max-width: 4rem;"></div>
                                            </div>
                                        </div>
                                        <div class="col align-self-center col-2 px-1">
                                            <div><span class="fs-1">6</span><span>&nbsp;-&nbsp;</span><span class="fs-1">0</span></div>
                                        </div>
                                        <div class="col align-self-center px-0">
                                            <div class="row mx-1 col-12 px-0">
                                                <div class="col align-self-center col-5"><img class="col-12" src="assets/img/samples/masters-fc.png?h=b2ccd38b407a40501e86cf611779775b" style="/*min-height: 2.5rem !important;*/max-width: 4rem;"></div>
                                                <div class="col align-self-center text-start col-7 px-0"><span class="text-wrap">Másters FC</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mx-1">
                                        <div class="col px-1"><span style="height: .3rem !important;">Sábado 14 / 04 / 2024&nbsp; |&nbsp; 03:00 p. m.&nbsp; |&nbsp; Polideportivo, Campo 2</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center rounded-3" style="border: 1px solid var(--main-background-color);background: linear-gradient(90deg, #406f10, #203103);">
                                <div class="col">
                                    <div class="row py-2 pb-1">
                                        <div class="col align-self-center px-0">
                                            <div class="row mx-1 col-12">
                                                <div class="col align-self-center text-end col-7 px-0"><span class="text-wrap">FC Bayern München</span></div>
                                                <div class="col align-self-center col-5"><img class="col-12" src="assets/img/samples/logo-bayern.png?h=689f785b0d375e5269cde4eff9a00b5c" style="/*min-height: 2.5rem !important;*/max-width: 4rem;"></div>
                                            </div>
                                        </div>
                                        <div class="col align-self-center col-2 px-1">
                                            <div><span class="fs-1">6</span><span>&nbsp;-&nbsp;</span><span class="fs-1">0</span></div>
                                        </div>
                                        <div class="col align-self-center px-0">
                                            <div class="row mx-1 col-12 px-0">
                                                <div class="col align-self-center col-5"><img class="col-12" src="assets/img/samples/masters-fc.png?h=b2ccd38b407a40501e86cf611779775b" style="/*min-height: 2.5rem !important;*/max-width: 4rem;"></div>
                                                <div class="col align-self-center text-start col-7 px-0"><span class="text-wrap">Másters FC</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mx-1">
                                        <div class="col px-1"><span style="height: .3rem !important;">Sábado 14 / 04 / 2024&nbsp; |&nbsp; 03:00 p. m.&nbsp; |&nbsp; Polideportivo, Campo 2</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="pills-profile" class="tab-pane fade" role="tabpanel" aria-labbeledby="pills-profile-tab"><img class="col-12" src="assets/img/samples/players/alphonso_davies.png?h=fd6f8cfcbe3cdd4018c28ccc323fb7b4"></div>
                    <div id="pills-contact" class="tab-pane fade" role="tabpanel" aria-labbeledby="pills-contact-tab"><img class="col-12" src="assets/img/samples/players/harry-kane.png?h=fd6f8cfcbe3cdd4018c28ccc323fb7b4"></div>
                </div>
            </nav>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js?h=6a37ea9c996b05f763161c73127d66bc"></script>
    <script src="assets/js/theme.js?h=a083aeb15550c5e1266c666e8a5846d9"></script>
</body>

</html>